                   OO                            OO
                   OOOO                        OOOO
                   OOOOO                     OOOOOO
                   OOOOOOO                 .OOOOOOO
                   OOOOOOOOO              OOOOOOOOO
                   OOOOOOOOOOO          OOOOOOOOOOO
                   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                   OOOOO\    OOOOOOOOOOOO    /OOOOO
                   OOOOOOOOO    OOOOOO     OOOOOOOO
                   OOOOO/    OOOOOOOOOOOOO   \OOOOO
                   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
                   OOOOOOOOOOOOOO\￣/OOOOOOOOOOOOOO
                   OOOOOOOOOOOOOOO\/OOOOOOOOOOOOOOO
                   OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO 
          _            _                     ____        _
         | |    _   _ | |__    ____  _____  / ___| ____ | |_   
         | |   | | | || '_ \  / _  ||  _  || |    / _  || __|
         | |___| |_| || |_) || (_| || | | || |___| (_| || |_
         |_____|\__._||_.__/  \__'_||_| |_| \____|\__'_| \__| 
 ---------------------------------------------------------------------
 %D %V, %C     野火官网：www.embedfire.com
 ---------------------------------------------------------------------
